# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse behaviour
CONFIG_ZMK_POINTING=y

# Enable displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Show battery percentage instead of icon
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Use a dedicated thread for UI updates
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Hopefully better BT connections
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
